{
    "name": "darcula-color-theme-vic1",
    "displayName": "Darcula Color Theme (vic1)",
    "description": "The proper colored color theme for js/react syntax.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.58.0"
    },
    "icon": "icons/logo.jpg",
    "author": {
        "name": "Vsevolod Pechenin",
        "email": "vicodinvic1@gmail.com"
    },
    "publisher": "vicodinvic1",
    "repository": {
        "url": "https://github.com/vicodinvic1/darcula-vscode-color-theme",
        "type": "git"
    },
    "categories": ["Themes"],
    "contributes": {
        "themes": [
            {
                "label": "Darcula Color Theme (vic1)",
                "uiTheme": "vs-dark",
                "path": "./themes/theme.json"
            }
        ]
    }
}
